#release configuration
#Tue Jun 30 22:37:05 EDT 2020
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.com.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.dev.com.springframework\:petclinic=0.0.2-SNAPSHOT
scm.tag=petclinic-0.0.1
remoteTagging=true
project.scm.com.springframework\:pet-clinic-data.empty=true
project.rel.com.springframework\:pet-clinic-web=0.0.1
projectVersionPolicyId=default
project.scm.com.springframework\:pet-clinic-web.empty=true
project.scm.com.springframework\:petclinic.empty=true
project.rel.com.springframework\:petclinic=0.0.1
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/petclinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.com.springframework\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
